FIREBASE_API_KEY=AIzaSyBN-qpVqbeeU7IMM-sdLPfF5rVEQlI7LZM
FIREBASE_AUTH_DOMAIN=pautadodia-46332.firebaseapp.com
FIREBASE_PROJECT_ID=pautadodia-46332
FIREBASE_STORAGE_BUCKET=pautadodia-46332.appspot.com
FIREBASE_MESSAGING_SENDER_ID=719753994098
FIREBASE_APP_ID=1:719753994098:web:8c76159b05792e16c2c7eb
FIREBASE_MEASUREMENT_ID=G-NMDC1RTQM6